<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CAClogo.png" />
    <None Remove="fondo.jpg" />
    <None Remove="FondoCAC.jpg" />
    <None Remove="FondoCACCrearCuenta.jpg" />
    <None Remove="LogoCAC.png" />
    <None Remove="LogoDefinitivo.png" />
    <None Remove="LogoEsteSi.png" />
    <None Remove="UsuarioFoto.gif" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CAClogo.png" />
    <EmbeddedResource Include="fondo.jpg" />
    <EmbeddedResource Include="FondoCAC.jpg" />
    <EmbeddedResource Include="FondoCACCrearCuenta.jpg" />
    <EmbeddedResource Include="LogoCAC.png" />
    <EmbeddedResource Include="LogoDefinitivo.png" />
    <EmbeddedResource Include="LogoEsteSi.png" />
    <EmbeddedResource Include="UsuarioFoto.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>
</Project>