# CACM

./: CACM.sln
CACM/CACM/: App.cs  CACM.csproj  ContenidoPage.cs  ContenidoUsuariosPage.cs  CrearCuentaPage.cs  Iservicios.cs  LoginPage.cs  Mapa.cs  OlvidoPage.cs  Usuario.cs  View.cs  clsUsuarios.cs
CACM/CACM.Android/: CACM.Android.csproj  MainActivity.cs  MapWithIconControlRenderer.cs  Servicios.cs
CACM/CACM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CACM/CACM.Android/Resources/: Resource.designer.cs
CACM/CACM.iOS/: AppDelegate.cs  CACM.iOS.csproj  Info.plist  Main.cs
CACM/CACM.iOS/Properties/: AssemblyInfo.cs
CACM/CACM/Model/: Login.cs  clsArtistas.cs  clsCulturas.cs  clsDepartamentos.cs  clsDeportes.cs  clsEquipo.cs  clsFauna.cs  clsFaunaxDepartamento.cs  clsFlora.cs  clsGastronomia.cs  clsHistoria.cs  clsMusica.cs  clsPersonajesHistoricos.cs  clsPersonajesxHistoria.cs  clsTipoFauna.cs  clsTipoHistoria.cs  clsTipodeArtista.cs  clsTipodeGastronomia.cs  mLogin.cs
CACM/CACM/Personalizado/: MapWithIconControl.cs
